{
  "author": "Lalit Kapoor <lalitkapoor@gmail.com> (http://www.lalitkapoor.com)",
  "name": "goodybag-api",
  "description": "goodybag api",
  "version": "0.0.1",
  "homepage": "http://www.github.com/goodybag/api",
  "repository": {
    "type": "git",
    "url": "git://github.com/goodybag/api.git"
  },
  "main": "index",
  "engines": {
    "node": "~v0.4.12"
  },
  "dependencies": {
    "async": "=0.1.9",
    "groupon": "=0.0.4",
    "poolr": "=0.0.4",
    "password-generator": "=0.1.2",
    "hashlib": "=1.0.1",
    "node-wwwdude" : "https://github.com/pfleidi/node-wwwdude/tarball/master"
  }
}
